Exception: STATUS_ACCESS_VIOLATION at eip=6113EADD
eax=00000000 ebx=61185650 ecx=0028ABD8 edx=00000001 esi=00000000 edi=00000005
ebp=0028ABA8 esp=00289650 program=C:\Users\robotics\Desktop\GitHub\s1r1u5programming-repo\17 Jul7 2012\Debug\17 Jul7 2012.exe, pid 1940, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028ABA8  6113EADD  (0028D000, 61185650, 00402038, 0028ABD8)
0028ABC8  61139B7E  (00402038, 00000000, 200286D8, 004010B5)
0028ABF8  610D50F5  (00000001, 0028AC20, 200286D8, 200621A4)
0028ACF8  61007128  (00000000, 0028CD78, 61006720, 00000000)
End of stack trace
